# ManuTrack

./: ManuTrack.sln  README.md  package-lock.json
AcessFlow/: AcessFlow.csproj  AcessFlow.http  AcessFlowService.csproj  GlobalUsing.cs  LICENSE.txt  Program.cs  README.md  ServiceCollectionExtenshion.cs  WeatherForecast.cs  appsettings.json
AcessFlow.BLL/: AcessFlow.BLL.csproj  GlobalUsing.cs  README.md  developer.txt
AcessFlow.BLL/Interfaces/: IApplicationUserService.cs  ICRUDService.cs  IEmailService.cs  IManageUserRolesService.cs  IUserRolesService.cs
AcessFlow.BLL/Services/: ApplicationUserService.cs  CRUDService.cs  EmailService.cs  ManageUserRolesService.cs  UserRolesService.cs
AcessFlow.Entity/: AcessFlow.Entity.csproj  GlobalUsing.cs
AcessFlow.Entity/Common/: ApiResponse.cs  Country.cs
AcessFlow.Entity/Common/Model/: AppSetting.cs
AcessFlow.Entity/DTO/: LoginDTO.cs  User.cs
AcessFlow.Entity/Data/: AcessFlowDbContext.cs
AcessFlow.Entity/Entity/: BaseEntity.cs  _Base.cs
AcessFlow.Entity/Entity/Identity/: ApplicationUser.cs  ManageUserRolesViewModel.cs  UserRoles.cs  UserRolesViewModel.cs
AcessFlow.Entity/Interfaces/: IHasSoftDelete.cs
AcessFlow.Entity/Migrations/: 20241227025502_initialcreate.Designer.cs  20241227025502_initialcreate.cs  20250205202507_updateSchema.Designer.cs  20250210214218_addPasswordinUser.cs  AcessFlowDbContextModelSnapshot.cs
AcessFlow/Controllers/: AuthController.cs  EmailController.cs  ManageUserRolesController.cs  PaymentController.cs  RoleManagerController.cs  UserController.cs  UserRolesController.cs  UsersController.cs  WeatherForecastController.cs  WebhookController.cs
AcessFlow/Entity/Common/: ApiResponse.cs  Country.cs  SendGridRequest.cs
AcessFlow/Entity/DTO/: LoginDTO.cs  UserDTO.cs
AcessFlow/Entity/Data/: AcessFlowDbContext.cs
AcessFlow/Entity/Migrations/: 20250205202507_updateSchema.Designer.cs  20250205202507_updateSchema.cs  20250210214218_addPasswordinUser.Designer.cs
AcessFlow/Extensions/: ServiceCollectionExtenshion.cs
AcessFlow/Repository/: ApplicationUserRepository.cs  ManageUserRolesRepository.cs  Repository.cs  UnitOfWork.cs  UserRolesRepository.cs
AcessFlow/Services/: ApplicationUserService.cs  CRUDService.cs  EmailService.cs  ManageUserRolesService.cs  UserRolesService.cs
JwtAuthentication/: GlobalUsing.cs  Infrastructure.csproj  JwtAuthentication.csproj
JwtAuthentication/Common/: ApiResponse.cs
JwtAuthentication/Interface/: IJwtAuthenticationService.cs
JwtAuthentication/Model/: JwtSettings.cs  Result.cs
JwtAuthentication/Model/Common/: CommonUtils.cs  ResultResponse.cs  UniqueIdGenerator.cs
JwtAuthentication/Request/: GenerateTokenRequest.cs  RefreshTokenRequest.cs
JwtAuthentication/Service/: JwtAuthenticationService.cs
ManuTrackUI/: Program.cs  (+4 more)
OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  Program.cs  README.md  appsettings.json  ocelot.json
OcelotGateway/Controllers/: WeatherForecastController.cs
OcelotGateway/Properties/: launchSettings.json
ProductNest/: GlobalUsing.cs  ProductNest.csproj  ProductNest.http  Program.cs  README.md  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
ProductNest.BLL/: GlobalUsing.cs  ProductNest.BLL.csproj
ProductNest.BLL/Interface/: IBOMItemService.cs  ICrudService.cs  IImageFileService.cs  IInventoryService.cs  IPresentmentPriceService.cs  IPriceService.cs  IProductService.cs  IUnitOfMeasureService.cs  IVariantOptionService.cs  IVariantService.cs  IWarehouseService.cs
ProductNest.BLL/Interface/Manufacturing/: IBatchService.cs  ICompletedPartService.cs  IImpactedComponentService.cs
ProductNest.BLL/Service/: BOMItemService.cs  CrudService.cs  ImageFileService.cs  InventoryService.cs  PresentmentPriceService.cs  PriceService.cs  ProductService.cs  UnitOfMeasureService.cs  VariantOptionService.cs  VariantService.cs  WarehouseService.cs
ProductNest.BLL/Service/Manufacturing/: BatchService.cs  CompletedPartService.cs  ImpactedComponentService.cs
ProductNest/Controllers/: ImageFilesController.cs  ManufacturingController.cs  ProductController.cs  ProductsController.cs  UnitOfMeasureController.cs  UnitOfMeasuresController.cs  WarehousesController.cs  WeatherForecastController.cs
ProductNest/Entity/Dto/: ProductDto.cs
ProductNest/Entity/Entity/: BOMItem.cs  ImageFile.cs  Inventory.cs  PresentmentPrice.cs  Price.cs  Product.cs  Variant.cs  VariantOption.cs  Warehouse.cs  _Base.cs  _BaseProduct.cs
ProductNest/Entity/Enum/: ProductStatus.cs
ProductNest/Entity/Migrations/: 20241219063100_initial_create.Designer.cs  20241219063100_initial_create.cs  20241229034217_removeBillOfMaterialfromProduct.Designer.cs  20241229034217_removeBillOfMaterialfromProduct.cs  20250210183357_AddUnitOfMeaure.Designer.cs  ProductNestDbContextModelSnapshot.cs
ProductNest/Extensions/: ServiceCollectionExtensions.cs
ProductNest/Properties/: launchSettings.json
ProductNest/Repository/: BOMItemRepository.cs  ImageFileRepository.cs  InventoryRepository.cs  PresentmentPriceRepository.cs  PriceRepository.cs  ProductRepository.cs  Repository.cs  UnitOfMeasureRepository.cs  UnitOfWork.cs  VariantOptionRepository.cs  VariantRepository.cs  WarehouseRepository.cs
ProductNest/Repository/Manufacturing/: BatchRepository.cs  CompletedPartRepository.cs  ImpactedComponentRepository.cs
ProductNest/Service/: BOMItemService.cs  CrudService.cs  ImageFileService.cs  InventoryService.cs  PresentmentPriceService.cs  PriceService.cs  ProductService.cs  UnitOfMeasureService.cs  VariantOptionService.cs  VariantService.cs  WarehouseService.cs
ProductNest/Service/Manufacturing/: BatchService.cs  CompletedPartService.cs  ImpactedComponentService.cs
SettingService/: Program.cs  SettingService.csproj  SettingService.http  WeatherForecast.cs  appsettings.json
SettingService/Controllers/: CompanysController.cs  WeatherForecastController.cs
SettingService/Entity/DTO/: PaymentDTO.cs  StripePaymentRequestDTO.cs  SubsCriptionDTO.cs
SettingService/Extensions/: ServiceCollectionExtensions.cs
SettingService/Properties/: launchSettings.json
(+344 files in other folders)
