<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessFlow.BLL\AcessFlow.BLL.csproj" />
    <ProjectReference Include="..\AcessFlow.DAL\AcessFlow.DAL.csproj" />
    <ProjectReference Include="..\AcessFlow.Entity\AcessFlow.Entity.csproj" />
    <ProjectReference Include="..\JwtAuthentication\JwtAuthentication.csproj" />
  </ItemGroup>

</Project>
