<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductNest.DAL\ProductNest.DAL.csproj" />
    <ProjectReference Include="..\ProductNest.Entity\ProductNest.Entity.csproj" />
  </ItemGroup>
</Project>