<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthentication\JwtAuthentication.csproj" />
    <ProjectReference Include="..\ProductNest.BLL\ProductNest.BLL.csproj" />
    <ProjectReference Include="..\ProductNest.DAL\ProductNest.DAL.csproj" />
    <ProjectReference Include="..\ProductNest.Entity\ProductNest.Entity.csproj" />
  </ItemGroup>

</Project>
