<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SettingService.BLL\SettingService.BLL.csproj" />
    <ProjectReference Include="..\SettingService.DAL\SettingService.DAL.csproj" />
    <ProjectReference Include="..\SettingService.Entity\SettingService.Entity.csproj" />
  </ItemGroup>

</Project>
