<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcessFlow.DAL\AcessFlow.DAL.csproj" />
    <ProjectReference Include="..\AcessFlow.Entity\AcessFlow.Entity.csproj" />
  </ItemGroup>
</Project>